# boomerang.cfg

# This file should be owned by root and only writeable by root:
# chown root boomerang.cfg 
# chmod 644 boomerang.cfg 

# Default port is 7770
BOOMERANG_PORT 7770 

# Default alias file is /etc/boomerang_alias.ini
BOOMERANG_ALIAS_FILE C:\etc\boomerang_alias.ini

#Default AcuAccess file is /etc/AcuAccess 
ACCESS_FILE C:\etc\AcuAccess
