# Cannot change background color Read-Only Entry-Field (from 8.0.0 onwards - ECN-3848)
#ECN_3699 0

# Not used from 8.1.2 onwards
#ECN_3792 0

# "RECEIVE/WAIT in locked thread - deadlocked" from version 8.1.0
#ECN-3671 0

# Thin Client-INQUIRE appears to fail when using Layout Manager
#ECN_3975 TRUE

# SUBJECT: Paged grid control Thin Client performance improvement
# SUBJECT: Paged Grid previous page display problem via thin-client 
# By default, ECN-2425 is enabled which was an enhancement to give a 
# performance improvement to the Paged Grid control.  When you disable this 
# ECN you no longer get the performance improvements but you will get the 
# correct results and will not get error 46. 
#ECN_2425 FALSE

# About zeroes
#ECN_3945 FALSE

# Revert to 7.3 and prior behavior with CALL on duplicate program-id
#ECN-3786 FALSE

#ECN-2781 0

# In 9.0.0, ECN-4048 intentionally changes the behavior of C$PARAMSIZE under
# certain circumstances.  Some users may rely on the previous behavior.
#ECN_4048 0

# Using 9.1.0 or a patch containing ECN-4134
#WIN32_3D 1

# Using 9.1.1 or a patch containing ECN-4135
#V80-3D-ENTRY-SIZE 0

#ECN-4159 OFF 

# ACCEPT BEFORE TIME 0 very slow with Thin Client
# Can also give MAV with AcuThin 10.2.1
# Still necessary in TC 10.3.0
#ECN-4576 OFF	

# Thin Client issues when interleaving DISPLAY in EVENT procedures
# We now get socket messages separately from windows messages
# Introduced in 10.1.0
# ECN-4444 OFF

#------------------------------------

# SUBJECT: Controls based on font size are different sizes
# Change Number:  ECN-4468
# New Version: 10.1.1
# To be used with objects compiled with 10.1.1 and following
# USE-ANSI-FONTS TRUE <- removed
#USE-UNICODE-FONTS FALSE
#COBOL_CHARACTER_SET 0
#TRANSLATE_TO_ANSI   0

#------------------------------------