FILE_PREFIX            C:\temp

# MS Access
A_ODBC_DATASOURCE      MS Access Databases

# MSSQL Server
#A_ODBC_DATASOURCE     testMySQL

#A_ODBC_LOGIN          user 
#A_ODBC_PASSWD         password

DEFAULT_HOST           ODBC
4GL_EXTRA_DB_COLS_OK   1
