A_MSSQL_DEFAULT_CONNECTION    127.0.0.1
A_MSSQL_DATABASE              support
A_MSSQL_LOCK_DB               support
A_MSSQL_LOGIN                 support	
A_MSSQL_PASSWD                YourStrongPassword
#A_MSSQL_DEFAULT_OWNER         support
#A_MSSQL_ODBC_DRIVER_NAME ODBC Driver 13 for SQL Server

DEFAULT_HOST                  MSSQL
XFD_PREFIX                    C:\temp

#4GL_JULIAN_BASE_DATE  16001231

#4GL_FULL_DATA_TEST True
#4GL_ILLEGAL_DATA   CONVERTED
#A_ODBC_NO_NULL_COLUMNS  ON

#A_MSSQL_MAX_COLUMNS 250
#A_MSSQL_ROWCOUNT 500000
#A_MSSQL_FAST_ACCESS TRUE
#A_MSSQL_USE_DROPDOWN_QUERIES 1
#A_MSSQL_ADD_IDENTITY   1
#A_MSSQL_NO_TABLE_LOCKS 1
#A_MSSQL_PACKETSIZE     8192
#A_MSSQL_ROWCOUNT      100

#IO_CREATES 1

#LOG_DIR  C:\etc\logs
#LOG_FILE C:\etc\logs\acu4gl_mssql.log
