#---------------------------------------------------------------------#

# Uncomment the line you want to use, removing the initial #

#---------------------------------------------------------------------#

##KEYSTROKE Edit=Next                       ^[		# ESC key
##KEYSTROKE Edit=Previous                   ^[ 		# ESC key
#
## to activate copy and paste using: CTRL-C CTRL-V
#KEYSTROKE EXCEPTION=1001 ^X
#KEYSTROKE EXCEPTION=1002 ^C
#KEYSTROKE EXCEPTION=1003 ^V
#
## the following lines must be set in the COBOL program:
##           SET EXCEPTION 1001 TO CUT-SELECTION 
##           SET EXCEPTION 1002 TO COPY-SELECTION 
##           SET EXCEPTION 1003 TO PASTE-SELECTION 

#---------------------------------------------------------------------#
#           
#           
#           
#
#keystroke Terminate=13                   ^M
#
## tasto funzione F11
#keystroke Exception=11                   U1
#
## tasto funzione F12
#keystroke Exception=12                   U2
#
#keystroke Exception=58                   ^I
#keystroke Exception=64 Edit=Backspace    ZB   # BACK SPACE
#
#keystroke Exception=65         kl
#keystroke Exception=66         kr
#
#keystroke Exception=56                   kB
#keystroke Exception=57                   Kl
#keystroke Exception=59                   Kr
#keystroke Exception=54                   kh
#keystroke Exception=82 Edit=End          KE   # END key (Fine in Italian)
#keystroke Exception=52 Edit=Up           ku
#keystroke Exception=53 Edit=Down         kd
#keystroke Exception=36                   C1
#keystroke Exception=37                   C2
#keystroke Exception=38                   C3
#keystroke Exception=39                   C4
#keystroke Exception=40                   C5
#keystroke Exception=41                   C6
#keystroke Exception=42                   C7
#keystroke Exception=43                   C8
#keystroke Exception=44                   C9
#keystroke TERMINATE=100                  ^A
#keystroke Exception=84                   ^B
#keystroke Exception=86                   ^D
#keystroke Exception=87                   ^E
#keystroke Exception=88                   ^F
#keystroke Exception=89                   ^G
#keystroke Exception=90                   ^H
#keystroke Exception=130                  ^S
#keystroke HOT-KEY=coge08h.cob            C2
#keystroke HOT-KEY=cogsim.cob             C3
#keystroke HOT-KEY=cogv06_b.cob           C4
#keystroke HOT-KEY=azname.cob             C5
#keystroke HOT-KEY=cogpn0.cob             C6
#keystroke HOT-KEY=menupers.cob           C7
#keystroke HOT-KEY=popname.cob            C8
#keystroke Exception=1001                 ^X
#KEYSTROKE Edit=Next       Terminate=13   ^M # invio come TAB
#KEYSTROKE Edit=Next	      Terminate=0	   ^J
#KEYSTROKE Edit=Next	      Exception=1    ^I # tasto TAB che fa terminare l'accept
#KEYSTROKE Exception=1                    27
KEYSTROKE Exception=100	               k1 # F1
#KEYSTROKE Exception=3	                   k2
#KEYSTROKE Exception=4	                   k3
#KEYSTROKE Exception=5	                   k4
#KEYSTROKE Exception=6	                   k5 # F5
#KEYSTROKE Exception=7	                   k6
#KEYSTROKE Exception=8	                   k7
#KEYSTROKE Exception=9	                   k8
#KEYSTROKE Exception=10                   k9
#KEYSTROKE Exception=11                   k0  # F10
#KEYSTROKE Edit=Up   	    Exception=12	 ku		# Up Arrow
#KEYSTROKE Edit=Down 	    Exception=13	 kd		# Down Arrow
#KEYSTROKE Exception=21                   K1 # F11
#KEYSTROKE Exception=22                   K2
#KEYSTROKE Exception=23                   K3
#KEYSTROKE Exception=24                   K4
#KEYSTROKE Exception=25                   K5 # Shft F5
#KEYSTROKE Exception=26                   K6
#KEYSTROKE Exception=27                   K7
#KEYSTROKE Exception=28                   K8
#KEYSTROKE Exception=29                   K9
#KEYSTROKE Exception=30                   K0 # F20
#KEYSTROKE Exception=37                   kP		# PgUp
#KEYSTROKE Exception=38                   kN		# PgDn
#KEYSTROKE Exception=39                   KT		# CTRL + PgUp
#KEYSTROKE Exception=40                   KB		# CTRL + PgDn
#KEYSTROKE HOT-KEY=uspshelp               K1
#KEYSTROKE HOT-KEY=uspswitc               K3
#KEYSTROKE Edit=Insert-On              	 KI   # INS
#
KEYSTROKE Exception=27                   ^[
