FILE_PREFIX @hostname:C:\AcuDataFiles

ACUSERVER_PORT 6523

USE_LOCAL_SERVER 0

AGS_PING_TIME 60

#If you do not set CACHE-DIRECTORY, the runtime searches the other temporary directory variables (A_TMPDIR, TMPDIR, TEMP, and TMP)
CACHE_DIRECTORY c:\temp

# default value: 5 MB
CACHE_DIRECTORY_SIZE 10

# Acuserver performance drops for files with large record size.  
# in milliseconds - from 8.1.2 - default is 10
# AGS_BLOCK_SLEEP_TIME 1

#CODE_SUFFIX j
#CODE_CASE 1
#SECURITY_METHOD NAMED-PIPE
AGS_SOCKET_COMPRESS     ZLIB

