KEYSTROKE Edit=Next                      ^[		# TASTO ESC

# TO ACTIVATE COPY and PASTE with CTRL-C CTRL-V
KEYSTROKE EXCEPTION=1001 ^X
KEYSTROKE EXCEPTION=1002 ^C
KEYSTROKE EXCEPTION=1003 ^V
KEYSTROKE EXCEPTION=1004 ^A

# These lines goes inside the program:
#           SET EXCEPTION 1001 TO CUT-SELECTION 
#           SET EXCEPTION 1002 TO COPY-SELECTION 
#           SET EXCEPTION 1003 TO PASTE-SELECTION 
#           SET EXCEPTION 1004 TO SELECT-ALL-SELECTION
