frontend all_traffic
    bind *:443 ssl crt /path/to/ssl/certificate.pem key /path/to/ssl/private.key
    http-request set-header X-Forwarded-Proto https
    
    acl is_websocket path_beg -i /websocket
    
    acl is_short_url path_beg -i /?id=
    http-request set-path %[path]?portgw=443&alias=%[query]&theme=%[query] if is_short_url
    
    use_backend websocket_backend if is_websocket
    use_backend app_backend

backend app_backend
    http-request set-header Host %[hdr(host)]
    http-request set-path %[path]
    server app_server 127.0.0.1:3000

backend websocket_backend
    mode http
    option http-server-close
    option forceclose
    option http-keep-alive
    timeout http-keep-alive 300s
    timeout connect 5s
    timeout queue 1m
    timeout server 300s
    timeout tunnel 2h
    option http-use-htx
    http-request set-header Host %[hdr(host)]
    http-request set-path %[path]
    server websocket_server 127.0.0.1:8000